{
  "name": "Feb23DemoTC",
  "projectId": "ba830bd3-4084-43e2-bb29-7c4e9b7590f0",
  "description": "Test Automation Project",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.System.Activities": "[23.10.3]",
    "UiPath.Testing.Activities": "[23.10.0]",
    "UiPath.UIAutomation.Activities": "[23.10.7]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "23.10.3.0",
  "projectVersion": "1.0.162359794",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Tests",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "editingStatus": "Publishable",
        "testCaseId": "c635adbf-97f1-49a1-9993-ddf7dcf7c671",
        "testCaseType": "TestCase",
        "fileName": "TestCase1.xaml"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "5116d7e0-7ec8-4291-a7ec-d3d9319baa1c",
        "testCaseType": "TestCase",
        "fileName": "TestCase2.xaml"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "42ab359d-ad8a-4ea0-8ab7-a1cecbedcefe",
        "testCaseType": "TestCase",
        "fileName": "TestCase3.xaml"
      }
    ],
    "modernBehavior": true,
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}